,Name,Image,Location,Estimated number of visitors (millions),As of,Ref.,lat,long
0,Central Park,,"between 5th and 8th Aves, between W 59th and W 110th Sts .mw-parser-output .geo-default,.mw-parser-output .geo-dms,.mw-parser-output .geo-dec{display:inline}.mw-parser-output .geo-nondefault,.mw-parser-output .geo-multi-punct{display:none}.mw-parser-output .longitude,.mw-parser-output .latitude{white-space:nowrap}40°46′56″N 73°57′55″W﻿ / ﻿40.78222°N 73.96528°W",42.0,2016,[27],40.78222,-73.96528
1,Times Square,,Broadway and 7th Avenue between W 42nd and W 47th Sts 40°45′25″N 73°59′10″W﻿ / ﻿40.757°N 73.986°W,39.5,2014,[28],40.757,-73.986
2,Grand Central Terminal,,Park Ave between E 42nd and E 45th Sts 40°45′10″N 73°58′38″W﻿ / ﻿40.752813°N 73.977215°W,21.6,2014,[28],40.752813,-73.977215
3,Theater District (including Broadway theatres),,"between 6th and 8th Aves, between 40th and 54th Sts 40°45′32″N 73°59′06″W﻿ / ﻿40.759°N 73.985°W",13.0,2018,[29],40.759,-73.985
4,Rockefeller Center (including Top of the Rock),,"between 5th and 6th Aves, between W 48th and W 51st Sts 40°45′31″N 73°58′45″W﻿ / ﻿40.75861°N 73.97917°W",12.8,2018,[29],40.75861,-73.97917
5,Bryant Park,,"between 5th and 6th Aves, between W 40th and W 42nd Sts 40°45′14″N 73°59′02″W﻿ / ﻿40.754°N 73.984°W",12.0,2017,[30],40.754,-73.984
6,Prospect Park,,"between 8th, Flatbush, Ocean, Parkside Aves, and Prospect Pk SW (Brooklyn) 40°39′42″N 73°58′15″W﻿ / ﻿40.66167°N 73.97083°W",10.0,2017,[31],40.66167,-73.97083
7,South Street Seaport,,South St and Fulton St 40°42′22″N 74°0′12″W﻿ / ﻿40.70611°N 74.00333°W,9.0,2014,[28],40.70611,-74.00333
8,High Line,,west of 10th Ave between Gansevoort and W 34th Sts 40°44′53″N 74°00′17″W﻿ / ﻿40.747993°N 74.004765°W,7.6,2015,[32],40.747993,-74.004765
9,Coney Island (including amusement parks and boardwalk),,southern shore of Brooklyn 40°34′26″N 73°58′41″W﻿ / ﻿40.574°N 73.978°W,7.4,2017,[33],40.574,-73.978
10,National September 11 Memorial,,"between West, Vesey, Greenwich, and Liberty Sts 40°42′42″N 74°00′49″W﻿ / ﻿40.711667°N 74.013611°W",6.8,2017,[34],40.711667,-74.013611
11,Metropolitan Museum of Art,,5th Ave and E 82nd St 40°46′46″N 73°57′47″W﻿ / ﻿40.7794°N 73.9631°W,7.0,2019,[28],40.7794,-73.9631
12,Rockaway Beach,,"Rockaway, Queens 40°35′10″N 73°48′43″W﻿ / ﻿40.586°N 73.812°W",5.5,2017,[33],40.586,-73.812
13,American Museum of Natural History,,"between Columbus Ave, Central Park W, and W 77th and W 81st Sts 40°46′50″N 73°58′29″W﻿ / ﻿40.78056°N 73.97472°W",5.0,2018,[35],40.78056,-73.97472
14,Statue of Liberty and Ellis Island,,Statue of Liberty National Monument (off the coast of Manhattan) 40°41′39″N 74°02′35″W﻿ / ﻿40.694167°N 74.043056°W,4.5,2016,[36],40.694167,-74.043056
15,Empire State Building,,5th Ave and W 34th St 40°44′54″N 73°59′08″W﻿ / ﻿40.74833°N 73.98556°W,4.0,2015,[37],40.74833,-73.98556
16,National September 11 Museum,,Greenwich St and Cortlandt Way 40°42′41″N 74°00′45″W﻿ / ﻿40.71149°N 74.01253°W,3.1,2017,[34],40.71149,-74.01253
17,Museum of Modern Art,,11 W 53rd St 40°45′42″N 73°58′39″W﻿ / ﻿40.7616°N 73.9776°W,2.8,2016,[38],40.7616,-73.9776
18,One World Trade Center,,West St and Vesey St 40°42′47″N 74°0′49″W﻿ / ﻿40.71306°N 74.01361°W,2.3,2015,[37],40.71306,-74.01361
19,Bronx Zoo,,"2300 Southern Boulevard, Bronx 40°51′1″N 73°52′43″W﻿ / ﻿40.85028°N 73.87861°W",2.15,2009,[39],40.85028,-73.87861
